API URL:	api url
Method Type:GET/POST/PUT/DELETE
Req Feilds:email,password/none
Access Type:public private

https://dummyjson.com/

https://jsonplaceholder.typicode.com/

API URL:	https://jsonplaceholder.typicode.com/users
Method Type:GET/
Req Feilds:none
Access Type:public

* how to test rest api ?
---------------------------
- using postman tool
- get&public 
  we can use [Browser]
- APG Google
- swagger
- karate

In react? How to invoke Rest API?
-----------------------------------
GET/POST/PUT/DELETE

1.Axios  2.Fetch()
>npm i axios
Axios.get(URL) method of promise object
     .then((resp)=>{console.log(resp.data)})
	 .catch()
	 Asynchronous
	 Node js
	 
	 <table border="2">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Email Id</th>
                </tr>
            </thead>
            <tbody>
                {
                    this.state.users.length >0 ? <div>
                        <h1>Data</h1>
                    </div> :<div><h3>No Data</h3></div>
                }
            </tbody>
        </table>
		
		<button onClick={this.getUserData}>Get User Data</button>
		
		return <div>
        <pre>{JSON.stringify(this.state.users)}</pre>
        <h2>User Component</h2>
        
        <hr />
        <table border="2">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Email Id</th>
                </tr>
            </thead>
            <tbody>
                {
                    this.state.users.length > 0 ? <React.Fragment>
                        {
                            this.state.users.map((user)=>{
                                return <tr>
                                    <td>{user.id}</td>
                                    <td>{user.name}</td>
                                    <td>{user.email}</td>
                                </tr>
                            })
                        }
                    </React.Fragment> :<div><h4 style={{backgroundColor:'red'}}>No Data</h4></div>
                }
            </tbody>
        </table>
    </div>
rest api:-

API full form:-Application Programming Language

1.spring boot
2.ASP.Net
3.Node JS 
  Express JS
4.DRF
5.Roobi On Ribes
6.Gin